<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessCrashModelStoreContainer" CdmEntityContainer="BusinessCrashEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BusinessCrashModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsFreeze" ColumnName="IsFreeze" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrashUsers">
      <EntityTypeMapping TypeName="BusinessCrashModel.CrashUsers">
        <MappingFragment StoreEntitySet="CrashUsers">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CrashAbout" ColumnName="CrashAbout" />
          <ScalarProperty Name="CrashPlace" ColumnName="CrashPlace" />
          <ScalarProperty Name="CrashWhy" ColumnName="CrashWhy" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>